set default=0
set timeout=10

insmod all_video
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/fonts/unicode.pf2
insmod gfxterm_background
insmod png
background_image /isolinux/splash.png

set color_normal=light-gray/black
set color_highlight=white/black

menuentry '@DISTRONAME@ (UEFI mode)' {
    linux /boot/vmlinuz ro quiet
    initrd /boot/initrd
}
menuentry '@DISTRONAME@ (UEFI mode) debug' {
    linux /boot/vmlinuz ro verbose
    initrd /boot/initrd
}
menuentry '@DISTRONAME@ (UEFI mode) [Ram]' {
    linux /boot/vmlinuz ro quiet ram
    initrd /boot/initrd
}
menuentry '@DISTRONAME@ (UEFI mode) [Ram] debug' {
    linux /boot/vmlinuz ro verbose ram
    initrd /boot/initrd
}
menuentry "Reboot" {
	reboot
}
menuentry "Poweroff" {
	halt
}
